:root {
    --text: #222;
    --primary: #7A01FF;
    --highlight: #ECEFF1;
}

body {
    margin: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    margin: 24px 0;
    font-size: 44px;
    font-weight: 400;
    text-align: center;
}

.title {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    text-align: center;
}

.title a {
    margin: 12px;
    display: block;
    padding: 4px 12px;
    color: var(--text);
    text-decoration: none;
}

.title a:hover {
    background: var(--highlight);
}

.title a.current {
    background: var(--text);
    color: #fff;
}

.gallery {
    height: 0;
    padding-bottom: 56.25%; /* 16:9 */
    position: relative;
}

native-gallery {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ccc;
}

.controls {
    margin: 24px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button {
    margin: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 18px;
    text-align: center;
    border-radius: 3px;
    border: none;
    background: #fff;
    font-family: Inter, sans-serif;
    font-size: 15px;
    cursor: pointer;
    transition: .1s all ease-in-out;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

button:enabled:hover {
    background: var(--highlight);
}

@media (max-width: 720px) {
    h1 {
        font-size: 32px;
    }

    .title {
        font-size: 18px;
        flex-direction: column;
    }

    .separator {
        display: none;
    }
}