<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Native Gallery</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      font-size: 16px;
    }

    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 6px;
      text-align: center;
    }

    button {
      margin: 6px;
      padding: 8px 16px;
      border: 1px solid #ccc;
      font-size: 16px;
      background: #fff;
      box-shadow: none;
      border-radius: 2px;
      cursor: pointer;
    }

    #current {
      margin: 0 12px;
    }

    #gallery {
      width: 800px;
      height: 532px;
      background: #ccc;
    }
  </style>
  <link href="./src/styles.css" rel="stylesheet">
</head>
<body>

<div class="controls">
  <button id="prev">Prev</button>
  <div id="current">1 / 5</div>
  <button id="next">Next</button>
</div>

<native-gallery id="gallery">
  <img src="images/1.jpg" width="1280" height="850" alt="">
  <img src="images/2.jpg" width="960" height="1280" alt="" loading="lazy">
  <img src="images/3.jpg" width="1280" height="850" alt="" loading="lazy">
  <img src="images/4.jpg" width="1280" height="850" alt="" loading="lazy">
  <img src="images/5.jpg" width="1280" height="850" alt="" loading="lazy">
</native-gallery>

<script type="module">
  import NativeGallery from './src/index.js';

  const target = document.getElementById('gallery');
  const gallery = new NativeGallery(target);

  document.getElementById('prev').addEventListener('click', () => {
    gallery.prev();
  });

  document.getElementById('next').addEventListener('click', () => {
    gallery.next();
  });

  document.getElementById('current').textContent = `${gallery.current} / ${gallery.count}`;
  target.addEventListener('change', (event) => {
    document.getElementById('current').textContent = `${event.detail.current} / ${event.detail.count}`;
  });
</script>
</body>
</html>